# Spring_Security

./: README.md
EmployeeManagment_JWT/: pom.xml
EmployeeManagment_JWT/src/main/java/com/example/demo/: EmployeeManagmentJwtApplication.java
EmployeeManagment_JWT/src/main/resources/: application.properties
EmployeeManagment_JWT/src/test/java/com/example/demo/: EmployeeManagmentJwtApplicationTests.java
EmployeeManagment_RoleBasedAccess/: pom.xml
EmployeeManagment_RoleBasedAccess/src/main/java/com/example/demo/: EmployeeManagmentRoleBasedAccessApplication.java
EmployeeManagment_RoleBasedAccess/src/main/resources/: application.properties
EmployeeManagment_RoleBasedAccess/src/main/webapp/WEB-INF/View/: Exception.jsp  login.jsp
EmployeeManagment_RoleBasedAccess/src/test/java/com/example/demo/: EmployeeManagmentRoleBasedAccessApplicationTests.java
InMemoryUserDetailsManager/: .project
InMemoryUserDetailsManager/src/main/java/com/seleniumExpress/: AppConfig.java  AppInitializer.java
InMemoryUserDetailsManager/src/main/java/com/seleniumExpress/SEConfig/: SecurityConfig.java  SecurityInitializer.java
InMemoryUserDetailsManager/src/main/java/com/seleniumExpress/controller/: TestController.java
JDBCUserDetailsManager1/: .project  pom.xml
JDBCUserDetailsManager1/src/main/java/com/seleniumexpress/: AppConfig.java  AppInitializer.java
JDBCUserDetailsManager1/src/main/java/com/seleniumexpress/DTO/: RegistrationDTO.java  t.java
JDBCUserDetailsManager1/src/main/java/com/seleniumexpress/SEConfig/: SecurityConfig.java  SecurityInitializer.java
JDBCUserDetailsManager1/src/main/java/com/seleniumexpress/controller/: RegistrationController.java  TestController.java
JDBCUserDetailsManager1/src/main/webapp/WEB-INF/view/: Register.jsp
SpringBootOAuth2/: pom.xml
SpringBootOAuth2/src/main/resources/: application.properties
SpringSecurity_01/: .classpath  .project
SpringSecurity_6.1.X/: .project  pom.xml
SpringSecurity_6.1.X/src/main/java/com/seleniumexpress/config/: AppConfig.java  DsInitializer.java
SpringSecurity_6.1.X/src/main/java/com/seleniumexpress/controller/: TestController.java
SpringSecurity_6.1.X/src/main/java/com/seleniumexpress/securityConfig/: SecurityConfiguration.java  SpringSecurityInitializer.java
StudentManagmentSecurity/: pom.xml
StudentManagmentSecurity/src/main/resources/: application.properties
(+47 files in other folders)
