spring.application.name=SpringBootOAuth2

spring.security.user.name=user
spring.security.user.password=shekhar

spring.security.oauth2.client.registration.github.scope=user:email,read:user,read:project
spring.security.oauth2.client.registration.github.client-id=Ov23lisqgKiMcU8Y86IX
spring.security.oauth2.client.registration.github.client-secret=69fd1e06a66a0f2154e473f6126db481acfa3638




spring.security.oauth2.client.registration.google.client-id=35808896280-c9bk72v2n99kn00rh837ct27fc09o8a1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

